services:
  postgres:
    image: postgres:16
    container_name: banking
    environment:
      POSTGRES_DB: banking
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: WxzLvtU7Ah25
    ports:
      - "5432:5432"
